{
  "name": "me-lembre-de-vacinar",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "serverless": "^2.55.0",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^8.0.0"
  }
}
